[gd_scene format=3 uid="uid://dgoprtm4tfkvs"]

[ext_resource type="Script" uid="uid://k276anr6mudo" path="res://assets/scripts/boss/boss_trigger.gd" id="1_01bem"]
[ext_resource type="AudioStream" uid="uid://ctc72k11oywll" path="res://assets/audio/music/boss/Butcher&#039;s Lair_Fight_v2.ogg" id="2_crw4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xesv"]

[node name="BossTrigger" type="Area2D" unique_id=138798280]
collision_layer = 0
script = ExtResource("1_01bem")
bossMusic = ExtResource("2_crw4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552977301]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_7xesv")

[node name="TimerStartDelay" type="Timer" parent="." unique_id=1984094216]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerStartDelay" to="." method="_on_timer_start_delay_timeout"]
