[gd_scene format=3 uid="uid://bbsb1cb286pwf"]

[ext_resource type="Script" uid="uid://dt050w0lib6jg" path="res://assets/scripts/trap/moving_spike.gd" id="1_ar56k"]
[ext_resource type="AudioStream" uid="uid://carphlb4gqcyd" path="res://assets/audio/sounds/trap/spike/knifesharpener1.wav" id="2_m44pk"]
[ext_resource type="Texture2D" uid="uid://pij15y4ij83a" path="res://assets/sprites/traps/spike.png" id="3_4nl06"]
[ext_resource type="Texture2D" uid="uid://dc73cl4ctxekb" path="res://assets/sprites/traps/spike_hole.png" id="3_m44pk"]

[node name="MovingSpike" type="Node2D" unique_id=147394102]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_ar56k")
damage = 99

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=669765538]
unique_name_in_owner = true
stream = ExtResource("2_m44pk")
volume_db = -0.5
pitch_scale = 1.1
max_distance = 400.0

[node name="SpikeHole" type="Sprite2D" parent="." unique_id=855431279]
position = Vector2(0, -4)
texture = ExtResource("3_m44pk")

[node name="Area2D" type="Area2D" parent="." unique_id=1910904077]
unique_name_in_owner = true
position = Vector2(0, -6)
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1121595667]
unique_name_in_owner = true
texture = ExtResource("3_4nl06")
centered = false
offset = Vector2(-8, -8)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1733592118]
polygon = PackedVector2Array(0, -5, 8, 8, -8, 8)

[node name="StartDelayTimer" type="Timer" parent="." unique_id=938879832]
unique_name_in_owner = true
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="StartDelayTimer" to="." method="_on_start_delay_timer_timeout"]
