[gd_scene format=3 uid="uid://ymy8dln58i6l"]

[ext_resource type="Script" uid="uid://cl1eeb4vl7pvt" path="res://assets/scripts/scene_start_transition.gd" id="1_w0noa"]

[node name="SceneStartTransition" type="Node2D" unique_id=412156649]
process_mode = 3
script = ExtResource("1_w0noa")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=892571989]
unique_name_in_owner = true
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1718110459]
unique_name_in_owner = true
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0, 0, 1)
