[gd_scene format=3 uid="uid://v331iayhisit"]

[ext_resource type="Script" uid="uid://8kgwascpvi60" path="res://assets/scripts/level/title_screen.gd" id="1_7sbyh"]
[ext_resource type="Texture2D" uid="uid://yv6e1j5dxplj" path="res://assets/sprites/Background/bg.png" id="2_75tu5"]
[ext_resource type="AudioStream" uid="uid://dec2cnc60guv5" path="res://assets/audio/music/basic_platformer_music_-_title.wav" id="2_tuuty"]
[ext_resource type="FontFile" uid="uid://8mel60sgk58t" path="res://assets/font/Kenney Pixel Square.ttf" id="4_0kqpb"]
[ext_resource type="PackedScene" uid="uid://iima6j6gcyfw" path="res://assets/scenes/UI/button.tscn" id="5_m0adw"]
[ext_resource type="LabelSettings" uid="uid://cfk2mqhfwsx4e" path="res://assets/ui_settings/label_settings_hud.tres" id="5_vjl5c"]

[sub_resource type="LabelSettings" id="LabelSettings_0kqpb"]
font = ExtResource("4_0kqpb")
font_size = 30
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.2509804)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47ufa"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4117647, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kqpb"]
bg_color = Color(0, 0.5058824, 0.9411765, 0.5019608)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjl5c"]
bg_color = Color(0, 0.5058824, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3noo"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4117647, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_0kqpb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vjl5c"]
resource_name = "title"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m0adw"]
_data = {
&"RESET": SubResource("Animation_0kqpb"),
&"title": SubResource("Animation_vjl5c")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0adw"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.4117647, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_m0adw"]
font = ExtResource("4_0kqpb")
font_size = 7
font_color = Color(1, 0, 0, 1)

[node name="TitleScreen" type="Node2D" unique_id=1928656440]
script = ExtResource("1_7sbyh")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1811038836]
process_mode = 3
stream = ExtResource("2_tuuty")
volume_db = -15.0
autoplay = true
bus = &"Music"

[node name="Background" type="Node2D" parent="." unique_id=1889970620]

[node name="CanvasLayer" type="CanvasLayer" parent="Background" unique_id=597241428]
layer = -1

[node name="Background" type="Sprite2D" parent="Background/CanvasLayer" unique_id=1626608913]
texture_repeat = 2
position = Vector2(0, 29.999994)
scale = Vector2(2.9999998, 1.8749998)
texture = ExtResource("2_75tu5")
centered = false
offset = Vector2(0, -16)
region_rect = Rect2(0, 0, 270, 200)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1819565069]
layer = 2000

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=1810811374]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 64.0
offset_right = 255.0
offset_bottom = 110.0
grow_horizontal = 2
use_top_left = true

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer" unique_id=1229562817]
unique_name_in_owner = true
layout_mode = 2
text = "GNOME SAVIOR"
label_settings = SubResource("LabelSettings_0kqpb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons1" type="VBoxContainer" parent="CanvasLayer" unique_id=1317579499]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -116.0
offset_right = 27.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 16
alignment = 1

[node name="ButtonPlay" parent="CanvasLayer/Buttons1" unique_id=1980138239 instance=ExtResource("5_m0adw")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonQuit")
focus_next = NodePath("../ButtonQuit")
focus_previous = NodePath("../../Sound/SoundContainer/SoundSlider")

[node name="ButtonQuit" parent="CanvasLayer/Buttons1" unique_id=1364343558 instance=ExtResource("5_m0adw")]
layout_mode = 2
focus_neighbor_left = NodePath("../../FullscreenToggle")
focus_neighbor_top = NodePath("../ButtonPlay")
focus_neighbor_right = NodePath("../../Sound/MusicContainer/MusicLabel")
focus_neighbor_bottom = NodePath("../../FullscreenToggle")
focus_next = NodePath("../../ButtonCredits")
focus_previous = NodePath("../ButtonPlay")
text = "QUIT"

[node name="Buttons2" type="VBoxContainer" parent="CanvasLayer" unique_id=1074296540]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -172.0
offset_right = 60.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 4
alignment = 1

[node name="ButtonEasy" parent="CanvasLayer/Buttons2" unique_id=1012900223 instance=ExtResource("5_m0adw")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ButtonHard")
focus_next = NodePath("../ButtonHard")
text = "EASY"

[node name="ButtonHard" parent="CanvasLayer/Buttons2" unique_id=1700443216 instance=ExtResource("5_m0adw")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonEasy")
focus_neighbor_bottom = NodePath("../ButtonSuperHard")
focus_next = NodePath("../ButtonSuperHard")
focus_previous = NodePath("../ButtonEasy")
theme_override_colors/font_hover_color = Color(0.8509804, 0, 0, 1)
text = "HARD"

[node name="ButtonSuperHard" parent="CanvasLayer/Buttons2" unique_id=423504488 instance=ExtResource("5_m0adw")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonHard")
focus_neighbor_bottom = NodePath("../ButtonBack")
focus_next = NodePath("../ButtonBack")
focus_previous = NodePath("../ButtonHard")
theme_override_colors/font_hover_color = Color(1, 0.21568628, 0, 1)
text = "SUPER HARD"

[node name="ButtonDMD" parent="CanvasLayer/Buttons2" unique_id=279701619 instance=ExtResource("5_m0adw")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonHard")
focus_neighbor_bottom = NodePath("../ButtonBack")
focus_next = NodePath("../ButtonBack")
focus_previous = NodePath("../ButtonHard")
theme_override_colors/font_hover_color = Color(0.41960785, 0.14901961, 0.8, 1)
text = "DMD"

[node name="ButtonBack" parent="CanvasLayer/Buttons2" unique_id=1020571341 instance=ExtResource("5_m0adw")]
layout_mode = 2
focus_neighbor_top = NodePath("../ButtonSuperHard")
focus_previous = NodePath("../ButtonSuperHard")
text = "BACK"

[node name="ButtonCredits" parent="CanvasLayer" unique_id=1674641696 instance=ExtResource("5_m0adw")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -28.0
offset_right = 63.0
offset_bottom = -4.0
grow_vertical = 0
focus_neighbor_right = NodePath("../FunnyToggle")
focus_next = NodePath("../FunnyToggle")
focus_previous = NodePath("../Buttons1/ButtonQuit")
theme_override_font_sizes/font_size = 10
text = "Credits"

[node name="Sound" type="HBoxContainer" parent="CanvasLayer" unique_id=454018895]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -40.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="MusicContainer" type="VBoxContainer" parent="CanvasLayer/Sound" unique_id=1931508581]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="MusicLabel" type="Label" parent="CanvasLayer/Sound/MusicContainer" unique_id=1699469535]
layout_mode = 2
focus_neighbor_left = NodePath("../../../FullscreenToggle")
focus_neighbor_top = NodePath("../../../Buttons1/ButtonQuit")
focus_neighbor_right = NodePath("../../SoundContainer/SoundLabel")
focus_neighbor_bottom = NodePath("../MusicSlider")
focus_next = NodePath("../MusicSlider")
focus_previous = NodePath("../../../FullscreenToggle")
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_47ufa")
text = "Music"
label_settings = ExtResource("5_vjl5c")

[node name="MusicSlider" type="HSlider" parent="CanvasLayer/Sound/MusicContainer" unique_id=93460683]
unique_name_in_owner = true
modulate = Color(0.16862746, 0.58431375, 1, 1)
layout_mode = 2
focus_neighbor_top = NodePath("../MusicLabel")
focus_next = NodePath("../../SoundContainer/SoundLabel")
focus_previous = NodePath("../MusicLabel")
theme_override_constants/center_grabber = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0kqpb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vjl5c")
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false
ticks_position = 3

[node name="SoundContainer" type="VBoxContainer" parent="CanvasLayer/Sound" unique_id=695566656]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="SoundLabel" type="Label" parent="CanvasLayer/Sound/SoundContainer" unique_id=1850152104]
layout_mode = 2
focus_neighbor_left = NodePath("../../MusicContainer/MusicLabel")
focus_neighbor_top = NodePath("../../../Buttons1/ButtonQuit")
focus_neighbor_bottom = NodePath("../SoundSlider")
focus_next = NodePath("../SoundSlider")
focus_previous = NodePath("../../MusicContainer/MusicSlider")
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_c3noo")
text = "Sound"
label_settings = ExtResource("5_vjl5c")

[node name="SoundSlider" type="HSlider" parent="CanvasLayer/Sound/SoundContainer" unique_id=1090540365]
unique_name_in_owner = true
modulate = Color(0.16862746, 0.58431375, 1, 1)
layout_mode = 2
focus_neighbor_top = NodePath("../SoundLabel")
focus_next = NodePath("../../../Buttons1/ButtonPlay")
focus_previous = NodePath("../SoundLabel")
theme_override_constants/center_grabber = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_0kqpb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_vjl5c")
max_value = 1.0
step = 0.05
value = 1.0
scrollable = false
ticks_position = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1061234694]
libraries/ = SubResource("AnimationLibrary_m0adw")
autoplay = &"title"

[node name="FunnyToggle" type="CheckBox" parent="CanvasLayer" unique_id=1407118111]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -28.0
offset_right = 135.0
offset_bottom = -2.0
grow_vertical = 0
focus_neighbor_left = NodePath("../ButtonCredits")
focus_neighbor_right = NodePath("../FullscreenToggle")
focus_next = NodePath("../FullscreenToggle")
focus_previous = NodePath("../ButtonCredits")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_fonts/font = ExtResource("4_0kqpb")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_m0adw")
text = "Funny"

[node name="Warning" type="Label" parent="CanvasLayer/FunnyToggle" unique_id=438499425]
unique_name_in_owner = true
layout_mode = 0
offset_left = -19.0
offset_top = 6.0
offset_right = 103.0
offset_bottom = 29.0
text = "*Sound + Epilepsy warning*"
label_settings = SubResource("LabelSettings_m0adw")
horizontal_alignment = 1
vertical_alignment = 2

[node name="FullscreenToggle" type="CheckBox" parent="CanvasLayer" unique_id=1941908775]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = -28.0
offset_right = 249.0
offset_bottom = -2.0
grow_vertical = 0
focus_neighbor_left = NodePath("../FunnyToggle")
focus_neighbor_top = NodePath("../Buttons1/ButtonQuit")
focus_neighbor_right = NodePath("../Sound/MusicContainer/MusicLabel")
focus_next = NodePath("../Sound/MusicContainer/MusicLabel")
focus_previous = NodePath("../FunnyToggle")
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 2
theme_override_fonts/font = ExtResource("4_0kqpb")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxFlat_m0adw")
text = "Fullscreen"

[connection signal="pressed" from="CanvasLayer/Buttons1/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons1/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/ButtonEasy" to="." method="_on_button_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/ButtonHard" to="." method="_on_button_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/ButtonSuperHard" to="." method="_on_button_super_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/ButtonDMD" to="." method="_on_button_dmd_pressed"]
[connection signal="pressed" from="CanvasLayer/Buttons2/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="value_changed" from="CanvasLayer/Sound/MusicContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Sound/SoundContainer/SoundSlider" to="." method="_on_sound_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/FunnyToggle" to="." method="_on_funny_toggle_toggled"]
[connection signal="toggled" from="CanvasLayer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
